﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CheckLocalization", "CheckLocalization.vcproj", "{0D189702-F5EB-49A0-92B3-55FB094705DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D189702-F5EB-49A0-92B3-55FB094705DC}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D189702-F5EB-49A0-92B3-55FB094705DC}.Debug|Win32.Build.0 = Debug|Win32
		{0D189702-F5EB-49A0-92B3-55FB094705DC}.Release|Win32.ActiveCfg = Release|Win32
		{0D189702-F5EB-49A0-92B3-55FB094705DC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
